PORT = 3000

MONGOOSEDB_URL =mongodb+srv://olamideadeniyi02:QvUJ2WmbEPc56FsC@cluster0.gkfka.mongodb.net/REACT_NODE-APP
JWT_SECRET = nodeshop1234
STRIPE_SECRET_KEY = sk_test_51R8qBs4QQWLIOTQOQbCbjKh2wMjrGEMJpuI8gRF3sylGXHr1FV0pQqYZDrPXItpSziuJLzhDDQxNbPgW1Rkg1iUw00sRTwI19g